# Banco de dados
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=imb
DB_DRIVER=mysql
DB_PARSE_TIME=true

# JWT
JWT_SECRET_KEY=f8cfb412-280c-4b18-9e38-adbca2be1b3d

# Ambiente
STAGE=dev
